<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .errorbox{
            border-radius: 20px;
            border: 2px solid red;
            padding-left: 20px;
            padding-bottom: 20px;
            height: 30px;
            width: 180px;
            background-color: darksalmon;
            color:maroon;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        li{
            list-style: none;
            display: inline;: 
        }


        #id_username {
            border-radius: 5px;
        }

        #id_username:hover {
            border-radius: 5px;
            background-color:wheat;
            color: black;
        }

        #id_password{
            border-radius: 5px;
        }

        #id_password:hover {
            border-radius: 5px;
            background-color: wheat;
            color: white;
        }

        table{
            column-gap: 50px;
        }
        
    </style>
    <meta charset="UTF-8">
    <title>Login Form</title>
</head>
<body>
<center>
<h2>Login</h2>
<form method="post" action="/accounts/login/">
	{% csrf_token %}
    {% if error %}
        <div class="errorbox">
            <p>
                {{ error }}
            </p>
        </div>
    {% endif %}
	<table>
        <tr>
                {{ form }}
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>
            <td>
            </td>
            <td>
                <button>Submit Form</button>
            </td>
        </tr>
    </table><br>
    <div class="fpass">
        <a href="/accounts/forgot_password">Forgot password?</a>
    </div>

</form>
</center>
</body>
</html>
