<!DOCTYPE html>
<html>
<head>
<title>Blood bank</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

 .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
	
	.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

 .ftco-section {
  padding: 7em 0;
  position: relative; }
  @media (max-width: 767.98px) {
    .ftco-section {
      padding: 6em 0; } }

 
 .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

  .heading3{
  color:red;
  }

</style>

 
</head>
<body>

<section class="ftco-section">
    	<div class="container">
    	    <div class="row">
				<div class="col-sm-3">
					<div>
					  
						<h3 class="heading3">About us</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					 
					</div>
					<br><br>
<!--					<i class="fas fa fa-facebook-square fa-3x" aria-hidden="true"></i>&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa fa-twitter-square fa-3x" aria-hidden="true"></i>&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa fa-google-plus-square fa-3x" aria-hidden="true"></i>-->


				</div>
				<div class="col-sm-1">
					<div>
					</div>
				</div>
				<div class="col-sm-3">
					<div>
						<h3 class="heading3">Services</h3>
						Can Donate Blood
						<br><br>
						Can Sell Blood
						<br><br>
						Deliver Blood to Hospitals in time
						<br><br>
						Deliver Blood to patients directly
						

					</div>   
				</div>
					
				<div class="col-sm-1">
					<div>
					</div>
				
				</div>
				<div class="col-sm-3">
					<div>
				  
					<h3 class="heading3">Contact Us</h3>
					
					<table>
					<tr><td>
					<i class="fa fa-map-marker" aria-hidden="true"></i></td><td>
					<p>		
							Indian Institute of 
							Information Technology, 
							Sri City, Chittoor
								
							
					</p>
					</td>
					</tr>
						<tr>
						<td>
						<i class="fa fa-phone" aria-hidden="true"></i>
							</td>
							<td><span>9999999999</span><br></td></tr>
						<tr>
							<td>						
						
						<i class="fa fa-envelope" aria-hidden="true"></i></td>
						<td>
							
							<div> &nbsp &nbsp bloodbank@gmail.com</div></td>
							</tr>
					</div>    
					</table>
				<div class="col-sm-1">
					<div>
					</div>
				</div>
				</div>
			</div>
    	</div>
</section>





</body>

</html>