<!DOCTYPE html>
{% extends "base.html" %}

<html lang="en">
<head>
	<title>Forgot password</title>

  {% block extra_head %}
    <style>
        .errorbox{
            border-radius: 20px;
            border: 2px solid red;
            padding-left: 20px;
            padding-bottom: 20px;
            height: 30px;
            width: 180px;
            background-color: darksalmon;
            color:maroon;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        li{
            list-style: none;
            display: inline;
        }


        #id_username {
            border-radius: 5px;
        }

        #id_username:hover {
            border-radius: 5px;
            background-color:wheat;
            color: black;
        }

        #id_password{
            border-radius: 5px;
        }

        #id_password:hover {
            border-radius: 5px;
            background-color: wheat;
            color: white;
        }

        table{
            column-gap: 50px;
        }


    </style>
    <meta charset="UTF-8">
    <title>Login Form</title>
  {% endblock %}
</head>

<body>
{% block body %}
<section id="intro">

<center>

<div class="row">
  <div class="span12" >
    <div id="slider_holder">
      <div id="sequence" >
        <div class="container main-login main-center"  style="color:black; width:500px; margin-left: 15%;">
		<h4>Hello {{ username }} {{ catg }}</h4>
		<form method="POST" action="verify/">
			{% csrf_token %}
			{% if error %}<div style="border:1px solid red; background:salmon; color:white; width:150px; height:25px; padding:5px; border-radius:5px;">{{ error }}</div><br>{% endif %}
				<input type="hidden" name="uname" value="{{ username }}"/>
				<input type="hidden" name="catg" value="{{ catg }}"/>
				Enter the OTP sent to your mail id:<br><br>
				<input type="number" name="otp"/><br><br>
    			<button class="buttonall">Submit</button>
		</form>
</div>
</div>
</div>
</div>
</div>
</center>

{% endblock %}
</section>
</body>
</html>